<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style>


body, html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("fon2.jpg");
  background-repeat: repeat-xy;
}

h1{
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-familty: Arial;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;

}


.sec1 {
  float: right;
  
  width: 350px;
  border: 0px solid black;
  
}
.sec2 {
	float: left;
	width: 350px;
	border: 2px solid green;
	background-color: yellow;
	word-break: break-all;
	white-space: normal;
	font-size: 30px;
	margin:0 auto;
}




.maindiv{
     width: 40%;
	 margin:0 auto;
}

</style>
</head>

<body >

<div class="maindiv">


<h1>

 
Вариант №2 





</h1>





<section class="sec1">

<img src = "var2.jpg" width = "380px">
</img>


</section>


<section  class="sec2">
<p >
Проверить принадлежность точки, 
координаты которой вводит пользователь 
(x, y – действительные числа), 
заштрихованной области или ее границе.</p>

</section>


</div>

</body>
</html>