<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style>

html{
	height: 100%;
	width: 100%;
	background: url(fon1.jpg) no-repeat center center fixed;	
	background-size: cover;
}

body{
	height: 100%;
	width: 100%;
	
	
}

h1{
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-familty: "Monotype Corsiva";
	font-weight: bold;
	text-decoration: underline;

}


.sec1 {
  float: left;
  
  width: 350px;
  border: 0px solid black;
  
}
.sec2 {
	float: right;
	width: 350px;
	border: 1px solid green;
	background-color: #FFFF00;
	word-break: break-all;
	white-space: normal;
	font-size: 30px;
	margin:0 auto;
}




.maindiv{
     width: 40%;
	 margin:0 auto;
}

</style>
</head>

<body >

<div class="maindiv">


<h1>Вариант №1</h1>





<section class="sec1">

<img src = "var1.jpg" width = "380px">
</img>


</section>


<section  class="sec2">
<p >
Проверить принадлежность точки, 
координаты которой вводит пользователь 
(x, y – действительные числа), 
заштрихованной области или ее границе.</p>

</section>


</div>

</body>
</html>